# Eye-Trainer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyetrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyetrainer/: Example.kt  MainActivity.kt  NotificationsApplication.kt
app/src/main/java/com/example/eyetrainer/Adapter/: ChoiceRecyclerViewAdapter.kt  NotificationRecyclerViewAdapter.kt
app/src/main/java/com/example/eyetrainer/Bluetooth/: ConnectedThread.kt  ConnectionThread.kt
app/src/main/java/com/example/eyetrainer/Data/: Constants.kt  ExerciseItemData.kt  NotificationDao.kt  NotificationData.kt  NotificationRepository.kt  NotificationRoomDatabase.kt  ReminderItemData.kt
app/src/main/java/com/example/eyetrainer/Model/: NotificationDao.kt  NotificationData.kt  NotificationRepository.kt  NotificationRoomDatabase.kt
app/src/main/java/com/example/eyetrainer/UI/: ChoiceFragment.kt  CreateExerciseFragment.kt  CreateNotificationFragment.kt  CurrentExerciseFragment.kt  ExerciseFragment.kt  MainActivity.kt  NotificationFragment.kt  RemiderFragment.kt  ReminderFragment.kt  StartFragment.kt
app/src/main/java/com/example/eyetrainer/Utils/: Utils.kt
app/src/main/java/com/example/eyetrainer/ViewModel/: AlarmReceiver.kt  ChoiceFragmentViewModel.kt  ExerciseViewModel.kt  NotificationViewModel.kt
app/src/main/res/drawable/: backgroun_button_add_fragment.xml  background_button_active.xml  background_button_disactive.xml  background_exercise_button.xml  background_exercise_cell_active.xml  background_exercise_cell_chosen_active.xml  background_exercise_cell_chosen_nonactive.xml  background_exercise_cell_first_active.xml  background_exercise_cell_first_nonactive.xml  background_exercise_cell_nonactive.xml  icon_addition.xml  icon_butterfly_1.xml  icon_butterfly_2.xml  icon_circle_left.xml  icon_circle_right.xml  icon_diagonal.xml  icon_eight.xml  icon_ellipse.xml  icon_infinity.xml  icon_left_right.xml  icon_rainbow_1.xml  icon_rainbow_2.xml  icon_rombus.xml  icon_saw.xml  icon_snake.xml  icon_square.xml  icon_up_down.xml  switch_custom_thumb.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_choice.xml  fragment_create_exercise.xml  fragment_create_notification.xml  fragment_current_exercise.xml  fragment_exercise.xml  fragment_remider.xml  fragment_reminder.xml  fragment_start.xml  item_exercise_button.xml  item_remind_active.xml  item_remind_disactive.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyetrainer/: ExampleUnitTest.kt
(+1 files in other folders)
