<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/choiceFragment">

    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.eyetrainer.UI.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_remiderFragment"
            app:destination="@id/remiderFragment"
            app:popUpTo="@id/choiceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/remiderFragment"
        android:name="com.example.eyetrainer.UI.RemiderFragment"
        android:label="fragment_remider"
        tools:layout="@layout/fragment_remider" >
        <action
            android:id="@+id/action_remiderFragment_to_choiceFragment"
            app:destination="@id/choiceFragment"
            app:popUpTo="@id/remiderFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>